# trabalho-academico_API

./: LICENSE  README.md
GestaoEstoque_API/: GestaoEstoque_API.csproj  GestaoEstoque_API.sln  Program.cs  appsettings.json
GestaoEstoque_API.Tests/: GestaoEstoque_API.Tests.csproj
GestaoEstoque_API/Application/Domain/Entities/: Categoria.cs  Estoque.cs  Fornecedor.cs  Produto.cs
GestaoEstoque_API/Application/Dtos/: CategoriaDto.cs  EstoqueDto.cs  FornecedorDto.cs  MovimentacaoEstoqueDto.cs  ProdutoDto.cs
GestaoEstoque_API/Application/Dtos/Categoria/: FornecedorDto.cs
GestaoEstoque_API/Application/Dtos/Fornecedor/: FornecedorDto.cs
GestaoEstoque_API/Application/Dtos/Movimentacao/: MovimentacaoEstoqueDto.cs
GestaoEstoque_API/Application/Dtos/Produto/: ProdutoDto.cs
GestaoEstoque_API/Application/Enums/: TipoMovimento.cs
GestaoEstoque_API/Application/Mappers/: CategoriaMapper.cs  EstoqueMapper.cs  FornecedorMapper.cs  ProdutoMapper.cs
GestaoEstoque_API/Application/Services/: EstoqueService.cs  ProdutoService.cs
GestaoEstoque_API/Controllers/: CategoriaController.cs  CategoriasController.cs  EstoqueController.cs  FornecedorController.cs  FornecedoresController.cs  ProdutoController.cs  ProdutosController.cs
GestaoEstoque_API/Domain/Entities/: Categoria.cs  Estoque.cs  Fornecedor.cs  MovimentacaoEstoque.cs  Produto.cs
GestaoEstoque_API/Infrastructure/Repositories/: CategoriaRepositorio.cs  EstoqueRepositorio.cs  EstoqueRepository.cs  FornecedorRepositorio.cs  ProdutoRepositorio.cs  ProdutoRepository.cs
GestaoEstoque_API/Properties/: launchSettings.json
(+32 files in other folders)
